@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
#root, #__next {
    isolation: isolate;
}

menu, ul {
    list-style-type: none;
    padding-left: 0;
}

.technical-icons {
    width: 1.5rem; height: auto;
}

#grid-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: minmax(12rem, 1fr)
                        6fr;
    grid-template-columns: minmax(15rem, 2fr) 5fr;
    grid-template-areas: 'sidebar header'
                         'sidebar content';
}
/* SIDEBAR */
#sidebar {
    background-color: #3498eb;
    color: white;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 
    3fr 
    repeat(6, 1fr) 
    2fr 
    repeat(3, 1fr) 
    9fr;
    grid-area: sidebar;
    z-index: 2;
}

#logo-title-container {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: span 2;
    align-items: center;
}

#logo-title-container > img {
    width: 3rem; height: auto;
    justify-self: center;
}

#sidebar a {
    color: inherit;
    text-decoration: none;
}

.sidebar-menu-item > img {
    justify-self: center;
}

#sidebar menu {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    grid-column: span 2;
    align-items: center;
}

#sidebar .main-nav {
    grid-row: 2 / span 6;
}

#sidebar .help-menu {
    grid-row: 9 / span 3;
}

#sidebar menu li {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: span 2;
}
/* MAIN CONTENT */
/* HEADER */
header {
    display: grid;
    grid-area: header;
    grid-template-rows: 1fr
                        1fr;
    grid-template-columns: 3fr 1fr;
    grid-area: header;
    align-items: center;
    box-shadow: 1px 1px 14px 1px grey;
    padding-bottom: 1em;
    z-index: 1;
}

.searchbar-container {
    display: grid;
    grid-template-columns: minmax(3rem, 1fr) minmax(10rem, 7fr);
}

.searchbar-container label {
    justify-self: center;
}

#searchbar {
    width: 90%;
    background-color: #d3d9de;
    border: none;
    border-radius: 2rem;
}

#account-settings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    margin-right: 2em;
}

#account-settings > button, .project-card-item button {
    border: none;
    background: none;
}

#account-settings > #account-settings-btn, #greeting > img {
    background: #fccf03;
    border-radius: 50%;
}

.profile-link-image {
    width: 3rem;
    height: auto;
}

#greeting {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

#greeting > img {
    width: 5rem;
    height: auto;
    grid-row: 1 / 3;
    justify-self: center;
}

#post-btns {
    margin-right: 2em;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
}

#post-btns .postbtn-item {
    font-weight: bold;
    font-size: medium;
    justify-self: center;
    border: none;
    border-radius: 2em;
    background: #3498eb;
    color: white;
    width: 5em;
    height: 2em;
}
/* MAIN CONTENT */
#main-content-container {
    background-color: #d3d9de;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 'projects announcements'
                         'projects trending';
}

#project-cards {
    margin: 1em;
    grid-area: projects;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr
                        repeat(3, 3fr);
    gap: 1em;
}

.project-card-item {
    border-left: 0.4em solid orange;
    display: grid;
    grid-template-rows: 1em
                        max-content
                        1em;
    align-content: space-between;
}

.project-card-item > p {
    align-self: start;
}

#project-cards > h3 {
    grid-column: 1 / span 2;
}

#announcement-card, #trending-card {
    display: grid;
    grid-template-rows: 1fr
                        4fr;
}

.card {
    background: white;
    border-radius: 1em;
    box-shadow: 10px 10px 21px -13px rgba(0,0,0,0.75);
    padding: 2em;
}

#project-cards > h3,
#announcement-card > h3, 
#trending-card > h3 {
    align-self: center;
}

.social-media-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: end;
}